@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Oswald:wght@500;600;700&display=swap');
body{
  background-color: rgb(235, 250, 237);
}
section {

    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: Mothica;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.navbar{
    background: linear-gradient(-50deg,  #2ca778, #346464);
    z-index: 1;
}
.navbar-brand .brand-text {
    transform: translate(-50%, -50%);
    font-size: inherit;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    background-image: linear-gradient(#c4e1d8, rgb(202, 237, 226));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 3s infinite alternate;
    font-size: 3.2vw;
    font-family: monospace;
    font-weight: bold;
    margin-right: 28vw;
    margin-left: 2vw;
}
  
  @keyframes backcolor {
    100% {
      background-position: 0 0;
    }
  }


h1{
    position: relative;
    text-align: center;
    font-size: 10vw;
    color: #fff;
    letter-spacing: 15px;
    text-shadow: 10px 21px 10px rgba(0, 0, 0, 0.5);   
}
@media(min-width:992px){

    h1{
        letter-spacing: 10px;
        font-size: 60px;
    }
}

.bg-image {

    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation: scaleInfinite infinite 15s;
}

@keyframes scaleInfinite {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.navbar{
position: fixed;
    
    width: 100%;
    height: 43px;
    top: 0;
    left: 0;
    background-color: transparent;
}

.navbar .nav-link {

    font-size: 18px;
    margin-left: 30px;
    position: relative;
    color: #d3f9e6;
    font-family: monospace;
    font-weight: 500;
    text-shadow: 0px 2px 4px #847d7d;
}

.navbar .navbar-brand img{

    max-height: 40px;
}


.navbar .nav-link::before {

    content: '';
    position: absolute;
    bottom: 7px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0px;
    height: 1.3px;
    background-color: #0d5032;
    box-shadow: 0px 0px 5px #faf9e9;
    transition: all .6s ease;
    transform-origin: center;
}

.navbar .nav-item:hover .nav-link::before {

    width: 100%;
}

.navbar .navbar-toggler {

    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.navbar .toggle-btn {

    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 1100;
}

.navbar .toggle-btn .bar {

    width: 25px;
    height: 1.5px;
    margin: -2px 0 8px auto;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: aquamarine;
}

.navbar .toggle-btn .bar:nth-child(2) {

    width: 35px;
}

.navbar #toggle-menu {

    display: none;
}

.navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(2) {

    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
}

.navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(1) {

    -webkit-transform: translateY(12px) rotate(45deg);
    -ms-transform: translateY(12px) rotate(45deg);
    transform: translateY(12px) rotate(45deg);
}

.navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(3) {

    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}.modal-dialog {

    margin-left: -3px;
    margin-top: -3px;
    width: 85%;
}

.modal-dialog .modal-content{

    background-color: #ededed;
}

.modal-dialog .modal-header, .modal-dialog .modal-footer{

    border: none;
}

.modal-dialog .modal-header img{

    max-height: 40px;
}

.modal-dialog .modal-body {

    padding-top: 65px;
    background-color: #17161d;
}

.modal-dialog .nav-link {

    font-size: 18px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, .60);
}

.modal-dialog .nav-link i {

    margin-right: 10px;
    color: #f9f06d;
}

.dropdown-menu{

    background-color: #2a252e;
    color: #f9f06d;
}

.dropdown-item{

    color: rgba(255, 255, 255, .60);
}

.modal-dialog .btn-secondary{

    color: #2a252e;
    background-color:#b2efd2;
    border: none;
    font-family: Mothica;
    font-weight: bold;
}

.ct_tip h2 {
    font-size: 5vw;
    margin-top: 15vw;
    margin-bottom: -2vw;
    margin-left: 7.8vw;
}
.ct_tip span {
    font-size: 2.5vw;
    margin-top: 2vw;
    white-space: nowrap;
    margin-left: -4VW;
}
.content {
    margin-top: -553px;
}
.about{
    text-align: center;
}
.tc1, .tc2,.tc3{
    width: 30%;
    padding: 30px;
    text-align: center;
    box-shadow: rgba(3, 54, 50, 0.16) 0px 3px 6px, rgba(7, 65, 14, 0.23) 0px 3px 6px;
}

.tc_rv{
    margin-top: 10vw;
}
.read{
    color: #000;
    border: 2px solid;
    border-radius: 12px;
    padding: 10px;
    font-weight: 700;
}
@keyframes scaleAnimation {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(0.8);
    }
  }
  
  .read-more-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-top: 2vw;
  }
  
  .read-more {
    display: inline-block;
    padding: 10px 19px;
    border: 2px solid black;
    border-radius: 5px;
    animation: scaleAnimation 2s infinite;
    color: #000;
    font-weight: 600;
    white-space: nowrap;
  }
  
  .read-more:hover {
    text-decoration: none;
    color: rgb(0, 212, 145);
    transform: scale(1.2);
  }
  
  .counter {
    border: 2px solid while;
    border-radius: 8px;
    padding: 34px;
    font-size: 10vw;
    font-weight: 800;
  margin-left: -3vw;
   
   
}
.ct_tip1{
    padding: 10px;
}
.choose{
    margin-top: 24px;
}
.tip3{
    padding: 10px;
}
.tip4{
    text-align: center;
    margin-top: 5vw;
}
.tip4 h6{
    font-size: 1.5vw;
}
.tip4 h2{
    font-size: 3vw;
    margin-top: 2vw;
}
.tip4 span{
    font-size: 1.5vw;
}
.hq1{
    padding: 3px;
}
.hq5{
    margin-top: 50px;
    text-align: center;
}




@media (max-width: 768px) {
    .logo {
      display: none;
    }
  }
.lh {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 1175px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {  
      background-color: #23745e;
    position: relative;
  }
  

  
  .circle1 {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle2 {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  .circle3 {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 10%, #149279);
    position: absolute;
    width: 130px;
    height: 130px;
    top: 425px;
    right: 469px;
}
  

  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .contact-info .title {
    color: #000000 !important;
    font-size: 3vw;
    font-family: unset;
    margin-left: 5vw;
}
  
  .input-container1 {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container1 label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container1.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container1 span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container1 span:before,
  .input-container1 span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:  #23745e;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container1 span:before {
    left: 50%;
  }
  
  .input-container1 span:after {
    right: 50%;
  }
  
  .input-container1.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container1.focus span:before,
  .input-container1.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #03120f;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  .information {
    display: flex;
    color: #555;
    margin: 2.7rem 0;
    align-items: center;
    font-size: 6vw;
    margin-left: 10vw;
    margin-top: 4vw;
}
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
    margin-left: 15vw;

  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.1);
  }
  
 

  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
   
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container1 {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  p {
    text-align: center;
    font-weight: 600;
    margin-top: -15px;
    
    font-family: inherit;
    color: #153020;
    font-size: 17px;
}